{
  "name": "Mastermind",
  "version": "0.0.1",
  "homepage": "https://github.com/linaida/Mastermind",
  "authors": [
    "Linaida <dev.linda66@gmail.com>"
  ],
  "description": "Projet tchat tp dirigé par linaida",
  "main": "/src/public/index.php",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "mastermind",
    "cared"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.0"
  }
}
